.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img, .intro-img svg{
    max-width: 100%;
    min-height: auto;
}

.about-content {
    max-width: 50rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-reasons {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    font-size: 3rem;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group input, .form-group textarea {
    border: 0.2rem solid var(--primary-color);
    border-radius: 0.5rem;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    height: 8vh;
}

.form-group textarea {
    height: 16vh;
}

.form-group button {
    border: 0.3rem solid var(--primary-color);
    font-size: 1.6rem;
    font-weight: 800;
    border-radius: 3%;

    padding: 1.5rem 2rem;
    color: var(--primary-color);

    cursor: pointer;
    transition: all 300ms ease-in-out
}

.form-group button:hover{
    background: var(--primary-color);
    color: white;
}

.form-group::placeholder {
    color: #eee;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group input:focus, .form-group text-area:focus{
    box-shadow: 0 0 5px 2px var(--primary-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: whitesmoke;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.heart {
    color: crimson;
}

.primary-color {
    background: var(--primary-color);
}


.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.2rem solid var(--primary-color);
    font-size: 2rem;
    font-weight: 800;
}


@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul  {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }
    
    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        color: white;

        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        cursor: pointer;
        background: var(--primary-color);

        border-radius: 15%;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
        color: var(--primary-color);
        background: white;
    }

    .menu-spacing {
        display:none;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
}